In [1]:
import pandas as pd
import numpy as np

In [9]:
#1번
movies = pd.read_csv('./data/data/movie.csv', nrows = 1000)
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 28 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   color                      997 non-null    object
 1   director_name              982 non-null    object
 2   num_critic_for_reviews     998 non-null    float64
 3   duration                   997 non-null    float64
 4   director_facebook_likes    982 non-null    float64
 5   actor_3_facebook_likes     998 non-null    float64
 6   actor_2_name               999 non-null    object
 7   actor_1_facebook_likes     1000 non-null   float64
 8   gross                      965 non-null    float64
 9   genres                     1000 non-null   object
 10  actor_1_name               1000 non-null   object
 11  movie_title                1000 non-null   object
 12  num_voted_users            1000 non-null   int64
 13  cast_total_facebook_likes  1000 non-null   int64
 14  actor_3_name               998 non-null    object
 15  facenumber_in_poster       998 non-null    float64
 16  plot_keywords              992 non-null    object
 17  movie_imdb_link            1000 non-null   object
 18  num_user_for_reviews       998 non-null    float64
 19  language                   998 non-null    object
 20  country                    998 non-null    object
 21  content_rating             986 non-null    object
 22  budget                     961 non-null    float64
 23  title_year                 980 non-null    float64
 24  actor_2_facebook_likes     999 non-null    float64
 25  imdb_score                 1000 non-null   float64
 26  aspect_ratio               990 non-null    float64
 27  movie_facebook_likes       1000 non-null   int64
dtypes: float64(13), int64(3), object(12)
memory usage: 218.9+ KB

In [10]:
movies2 = pd.read_csv('./data/data/movie.csv', nrows = 1000,
                       dtype={
                           'num_critic_for_reviews':np.float32,
                           'duration':np.float32,
                           'director_facebook_likes':np.float32,
                           'actor_3_facebook_likes':np.float32,
                           'actor_1_facebook_likes':np.float32,
                           'actor_1_facebook_likes':np.float32,
                           'gross':np.float32,
                           'num_voted_users':np.float32,
                            'cast_total_facebook_likes':np.float32,
                            'facenumber_in_poster':np.float32,
                            'num_user_for_reviews':np.float32,
                            'budget':np.float32,
                            'title_year':np.float32,
                            'actor_2_facebook_likes':np.float32,
                            'imdb_score':np.float32,
                            'aspect_ratio':np.float32,
                            'movie_facebook_likes':np.float32,
                         })
movies2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 28 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   color                      997 non-null    object
 1   director_name              982 non-null    object
 2   num_critic_for_reviews     998 non-null    float32
 3   duration                   997 non-null    float32
 4   director_facebook_likes    982 non-null    float32
 5   actor_3_facebook_likes     998 non-null    float32
 6   actor_2_name               999 non-null    object
 7   actor_1_facebook_likes     1000 non-null   float32
 8   gross                      965 non-null    float32
 9   genres                     1000 non-null   object
 10  actor_1_name               1000 non-null   object
 11  movie_title                1000 non-null   object
 12  num_voted_users            1000 non-null   float32
 13  cast_total_facebook_likes  1000 non-null   float32
 14  actor_3_name               998 non-null    object
 15  facenumber_in_poster       998 non-null    float32
 16  plot_keywords              992 non-null    object
 17  movie_imdb_link            1000 non-null   object
 18  num_user_for_reviews       998 non-null    float32
 19  language                   998 non-null    object
 20  country                    998 non-null    object
 21  content_rating             986 non-null    object
 22  budget                     961 non-null    float32
 23  title_year                 980 non-null    float32
 24  actor_2_facebook_likes     999 non-null    float32
 25  imdb_score                 1000 non-null   float32
 26  aspect_ratio               990 non-null    float32
 27  movie_facebook_likes       1000 non-null   float32
dtypes: float32(16), object(12)
memory usage: 156.4+ KB

In [3]:
#2번
college = pd.read_csv('./data/data/college.csv')
college.head()

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,...,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,...,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
2,Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,...,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
3,University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,...,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
4,Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,...,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5

In [4]:
college2 = college[['INSTNM','CITY','UGDS']]
college2.head()

                                INSTNM        CITY     UGDS
0             Alabama A & M University      Normal   4206.0
1  University of Alabama at Birmingham  Birmingham  11383.0
2                   Amridge University  Montgomery    291.0
3  University of Alabama in Huntsville  Huntsville   5451.0
4             Alabama State University  Montgomery   4811.0

In [8]:
college2.nlargest(100,'UGDS').head()

                             INSTNM           CITY      UGDS
7116  University of Phoenix-Arizona          Tempe  151558.0
1189     Ivy Tech Community College   Indianapolis   77657.0
793              Miami Dade College          Miami   61470.0
3711       Lone Star College System  The Woodlands   59920.0
3669      Houston Community College        Houston   58084.0

In [13]:
(
    college[['INSTNM','CITY','UGDS']]
    .sort_values('UGDS',ascending=False)
)

,INSTNM,CITY,UGDS
7116,University of Phoenix-Arizona,Tempe,151558.0
1189,Ivy Tech Community College,Indianapolis,77657.0
793,Miami Dade College,Miami,61470.0
3711,Lone Star College System,The Woodlands,59920.0
3669,Houston Community College,Houston,58084.0
...,...,...,...
7530,SAE Institute of Technology San Francisco,Emeryville,NaN
7531,Rasmussen College - Overland Park,Overland Park,NaN
7532,National Personal Training Institute of Cleveland,Highland Heights,NaN
7533,Bay Area Medical Academy - San Jose Satellite ...,San Jose,NaN
7534,Excel Learning Center-San Antonio South,San Antonio,NaN

In [14]:
(
    college[['INSTNM','CITY','UGDS']]
    .sort_values('UGDS',ascending=False)
    .drop_duplicates(subset='UGDS')
)

                                         INSTNM           CITY      UGDS
7116              University of Phoenix-Arizona          Tempe  151558.0
1189                 Ivy Tech Community College   Indianapolis   77657.0
793                          Miami Dade College          Miami   61470.0
3711                   Lone Star College System  The Woodlands   59920.0
3669                  Houston Community College        Houston   58084.0
...                                         ...            ...       ...
4647                Dance Theatre of Harlem Inc       New York       3.0
6550             Shepherds Theological Seminary           Cary       2.0
6426       ITT Technical Institute-Cedar Rapids   Cedar Rapids       1.0
204               American Conservatory Theater  San Francisco       0.0
96    Frank Lloyd Wright School of Architecture     Scottsdale       NaN

[2933 rows x 3 columns]

In [11]:
college3 = college[['INSTNM','STABBR','RELAFFIL','UGDS']]
college3.head()

                                INSTNM STABBR  RELAFFIL     UGDS
0             Alabama A & M University     AL         0   4206.0
1  University of Alabama at Birmingham     AL         0  11383.0
2                   Amridge University     AL         1    291.0
3  University of Alabama in Huntsville     AL         0   5451.0
4             Alabama State University     AL         0   4811.0

In [15]:
college[['INSTNM','STABBR','RELAFFIL','UGDS']].groupby('RELAFFIL',as_index = False).apply(lambda df : df.sort_values(
     'UGDS', ascending = False
         ).head(1)
 ).droplevel(0).sort_values('RELAFFIL',ascending=False)

                             INSTNM STABBR  RELAFFIL      UGDS
3880             Liberty University     VA         1   49340.0
7116  University of Phoenix-Arizona     AZ         0  151558.0

In [20]:
college[['INSTNM','STABBR','RELAFFIL','UGDS']].groupby('STABBR',as_index = False).apply(lambda df : df.sort_values(
     'UGDS', ascending = False
         ).head(1)
 ).droplevel(0).sort_values('RELAFFIL',ascending=False)

,INSTNM,STABBR,RELAFFIL,UGDS
979,Brigham Young University-Idaho,ID,1,23865.0
3880,Liberty University,VA,1,49340.0
60,University of Alaska Anchorage,AK,0,12865.0
2726,North Carolina State University at Raleigh,NC,0,22925.0
2788,North Dakota State University-Main Campus,ND,0,11763.0
2159,University of Nebraska-Lincoln,NE,0,19979.0
2197,Southern New Hampshire University,NH,0,28035.0
2284,Rutgers University-New Brunswick,NJ,0,34094.0
2304,Central New Mexico Community College,NM,0,22767.0
2172,College of Southern Nevada,NV,0,31149.0
2615,Excelsior College,NY,0,38426.0
2943,Ohio State University-Main Campus,OH,0,43733.0
3040,Oklahoma State University-Main Campus,OK,0,20636.0
3116,Portland Community College,OR,0,28549.0
3304,Pennsylvania State University-Main Campus,PA,0,39958.0
4172,Instituto de Banca y Comercio Inc,PR,0,19014.0
1978,University of Mississippi,MS,0,17809.0
4215,Palau Community College,PW,0,602.0
3410,Community College of Rhode Island,RI,0,16644.0
3458,University of South Carolina-Columbia,SC,0,24623.0
3497,South Dakota State University,SD,0,10003.0
3592,The University of Tennessee-Knoxville,TN,0,21396.0
3711,Lone Star College System,TX,0,59920.0
5140,Western Governors University,UT,0,44499.0
4216,University of the Virgin Islands,VI,0,1971.0
3849,University of Vermont,VT,0,9958.0
4008,University of Washington-Seattle Campus,WA,0,29468.0
4123,University of Wisconsin-Madison,WI,0,29302.0
5817,American Public University System,WV,0,44924.0
2127,Montana State University,MT,0,13117.0
4141,Northern Marianas College,MP,0,1120.0
5,The University of Alabama,AL,0,29851.0
2061,University of Missouri-Columbia,MO,0,27276.0
137,University of Arkansas,AR,0,21405.0
4138,American Samoa Community College,AS,0,1276.0
7116,University of Phoenix-Arizona,AZ,0,151558.0
1299,Ashford University,CA,0,44744.0
574,University of Colorado Boulder,CO,0,25873.0
641,University of Connecticut,CT,0,18016.0
701,George Washington University,DC,0,10433.0
691,University of Delaware,DE,0,18222.0
793,Miami Dade College,FL,0,61470.0
4214,College of Micronesia-FSM,FM,0,2344.0
909,University of Georgia,GA,0,26738.0
4140,University of Guam,GU,0,3607.0
952,University of Hawaii at Manoa,HI,0,13667.0
4318,Kaplan University-Davenport Campus,IA,0,40335.0
1049,University of Illinois at Urbana-Champaign,IL,0,31875.0
1189,Ivy Tech Community College,IN,0,77657.0
1363,Kansas State University,KS,0,19727.0
1424,University of Kentucky,KY,0,21725.0
1486,Louisiana State University and Agricultural & ...,LA,0,24452.0
1690,University of Massachusetts-Amherst,MA,0,21864.0
1589,University of Maryland-University College,MD,0,33892.0
1542,University of Maine,ME,0,8682.0
4561,College of the Marshall Islands,MH,0,1078.0
1818,Michigan State University,MI,0,38395.0
1906,University of Minnesota-Twin Cities,MN,0,30135.0
4137,University of Wyoming,WY,0,9910.0

In [ ]:
college[['INSTNM','STABBR','RELAFFIL','UGDS']].groupby('INSTNM',as_index = False).apply(lambda df : df.sort_values(
     'UGDS', ascending = False
         ).head(1)
 ).droplevel(0).sort_values('RELAFFIL',ascending=False)

In [19]:
 (
     college[['INSTNM','STABBR','RELAFFIL','UGDS']]
    .sort_values(['INSTNM','STABBR','RELAFFIL']),ascending=[True,True,True])
    .drop_duplicates(subset=['UGDS']) )
    
    # 이부분이 자꾸 오류가 나는데 이유를 모르겠어요 ㅠㅠ

SyntaxError: invalid syntax (Temp/ipykernel_19784/2244399184.py, line 2)